apiVersion: v1
data:
  host: aHR0cHM6Ly90d2lzdGxvY2stY29uc29sZS1tZ3QtaW5mcmEtdHdpc3Rsb2NrLm9jcDAzLXRzdC1tZ3QtaW5mcmEuZXNzZC5jaA==
  password: TlRVMll6UXlZakF3TVRZNE1XWmtaREJqTW1OaVlUWXo=
  user: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: twistlock-credentials
