apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: twistlock-controller
  name: twistlock-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twistlock-controller
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: twistlock-controller
    spec:
      containers:
      - image: twistlock-controller
        name: twistlock-controller
        env:
          - name: TWISTLOCK_USER
            valueFrom:
              secretKeyRef:
                name: twistlock-secret
                key: username
          - name: TWISTLOCK_PASSWORD
            valueFrom:
              secretKeyRef:
                name: twistlock-secret
                key: password
        volumeMounts:
        - name: controller-config 
          mountPath: /
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
          dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
        - name: controller-config
          configMap:
            name: controller-config
status: {}